'('=21
')'=22
'*'=36
'+'=34
','=30
'-'=35
'/'=37
':'=19
'<'=14
'<='=16
'='=13
'>'=15
'>='=17
'['=27
']'=28
'data'=33
'else'=44
'end'=41
'function'=20
'if'=42
'in'=40
'input'=25
'int'=11
'let'=39
'node'=26
'none'=38
'output'=32
'parameter'=18
'stream'=29
'string'=12
'then'=43
'to'=31
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
