'('=14
')'=15
'*'=31
'+'=29
','=23
'-'=30
'/'=32
':'=12
'<'=41
'<='=43
'='=35
'>'=42
'>='=44
'['=20
']'=21
'data'=26
'else'=40
'end'=37
'function'=13
'if'=38
'in'=36
'input'=18
'int'=27
'let'=34
'node'=19
'none'=33
'output'=25
'parameter'=11
'stream'=22
'string'=28
'then'=39
'to'=24
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
