<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.mdsd.x21/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.x21" forceOverwrite="true" modelName="X21" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="X21" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="X21" ecorePackage="X21.ecore#/">
    <genClasses ecoreClass="X21.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X21.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="X21.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X21.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
