/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MathScopeProvider extends AbstractMathScopeProvider {
	/*val epackage = dk.sdu.mmmi.mdsd.math.eINSTANCE
	
	override getScope(EObject context, EReference reference){
		if (reference == epackage.SJSymbolRef_Symbol) {
			return scopeForSymbolRef(context)
		} else {
			return super.getScope(context, reference)
		}
	}
	
	def protected IScope scopeForSymbolRef(EObject context){
		val container = context.eContainer
		return switch(container){
			
			default: scopeForSymbolRef(container)
		}
	}*/
}
